#!/bin/sh

brew install phantomjs

brew tap caskroom/cask
brew install caskroom/cask/brew-cask

brew tap Homebrew/versions

brew install fasd

brew cask install alfred
brew cask alfred link

brew cask install adobe-creative-cloud
brew cask install atom
brew cask install authy-bluetooth
brew cask install balsamiq-mockups
brew cask install beacon-scanner
brew cask install beardedspice
brew cask install ccleaner
brew cask install dashlane
brew cask install disk-inventory-x
brew cask install doxie
brew cask install dropbox
brew cask install eclipse-java
brew cask install evernote
brew cask install firefox
brew cask install flux
brew cask install google-chrome
brew cask install harvest
brew cask install isolator
brew cask install istat-menus
brew cask install iterm2
brew cask install libreoffice
brew cask install mailbox
brew cask install manager
brew cask install microsoft-office
brew cask install minecraft
brew cask install mysqlworkbench
brew cask install ngrok
brew cask install omnifocus
brew cask install onyx
brew cask install openttd
brew cask install opera
brew cask install parallels-desktop
brew cask install pgadmin3
brew cask install postgres
brew cask install rdm
brew cask install rescuetime
brew cask install sketchup
brew cask install skype
brew cask install slack
brew cask install spotify
brew cask install steam
brew cask install the-unarchiver
brew cask install tomighty
brew cask install tower
brew cask install transmission
brew cask install transmit
brew cask install unrarx
brew cask install vlc
brew cask install wireshark
brew cask install xmind
brew cask install ynab

brew tap caskroom/fonts

brew cask install font-merriweather-sans
brew cask install font-merriweather
brew cask install font-titillium-web

npm install --global pure-prompt

echo "See https://github.com/sindresorhus/pure#getting-started for instructions on enabling the pure shell"
