aaronthomas.vscode-snazzy-operator
alexanderbast.vscode-snazzy
cmstead.js-codeformer
cmstead.jsrefactor
CraigMaslowski.erb
cschlosser.doxdocgen
dkundel.vscode-new-file
DotJoshJohnson.xml
Equinusocio.vsc-community-material-theme
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
esbenp.prettier-vscode
GitHub.copilot
GraphQL.vscode-graphql
GraphQL.vscode-graphql-syntax
jakeboone02.pgn
jeff-hykin.better-cpp-syntax
jock.svg
KnisterPeter.vscode-github
mathiasfrohlich.Kotlin
ms-toolsai.jupyter-keymap
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.atom-keybindings
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
sianglim.slim
SimonSiefke.svg-preview
skyapps.fish-vscode
sleistner.vscode-fileutils
sporto.rails-go-to-spec
styled-components.vscode-styled-components
Tchoupinax.tilt
twxs.cmake
wingrunr21.vscode-ruby
zamerick.vscode-caddyfile-syntax
