AlanWalk.markdown-toc
AndrsDC.base16-themes
PatrykPeszko.vscode-proselint
TeddyDD.fish
alexkrechik.cucumberautocomplete
apollographql.vscode-apollo
castwide.solargraph
cmstead.jsrefactor
cymonk.sql-formatter
dbaeumer.vscode-eslint
dkundel.vscode-new-file
DotJoshJohnson.xml
eamodio.gitlens
eg2.tslint
eppz.eppz-code
Equinusocio.vsc-material-theme
esbenp.prettier-vscode
faustinoaq.crystal-lang
flowtype.flow-for-vscode
HookyQR.beautify
Ionide.Ionide-Paket
jingkaizhao.vscode-redux-devtools
joshpeng.theme-charcoal-oceanicnext
jpoissonnier.vscode-styled-components
karunamurti.rspec-snippets
kumar-harsh.graphql-for-vscode
mgmcdermott.vscode-language-babel
miguel-savignano.ruby-symbols
misogi.ruby-rubocop
ms-python.python
ms-vscode.atom-keybindings
ms-vscode.cpptools
ms-vscode.csharp
ms-vscode.node-debug2
ms-vsliveshare.vsliveshare
PeterJausovec.vscode-docker
rebornix.ruby
redhat.java
redhat.vscode-yaml
robinbentley.sass-indented
rust-lang.rust
sbrink.elm
sensourceinc.vscode-sql-beautify
Shurelia.base16-tomorrow-dark-vscode
shyykoserhiy.vscode-spotify
sianglim.slim
silvenon.mdx
sleistner.vscode-fileutils
sporto.rails-go-to-spec
VisualStudioExptTeam.vscodeintellicode
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscode-icons-team.vscode-icons
vsmobile.vscode-react-native
wmaurer.change-case
xaver.clang-format
yzhang.markdown-all-in-one
ziyasal.vscode-open-in-github
