[
  {
    "keys": ["alt+shift+9"],
    "command": "insert",
    "args": { "characters": "}" }
  },
  {
    "keys": ["super+shift++"],
    "command": "valign"
  },
  {
    "keys": ["super+ctrl+c"],
    "command": "auto_complete"
  },
  { "keys": ["ctrl+c"], "command": "hide_panel", "args": {"cancel": true},
    "context":
    [
      { "key": "panel_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+c"], "command": "hide_overlay", "context":
    [
      { "key": "overlay_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+c"], "command": "hide_auto_complete", "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true }
    ]
  }
]
