{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"All Autocomplete",
		"API Blueprint",
		"AutoFileName",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Color Highlighter",
		"Evernote",
		"FileSystem Autocompletion",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"Handlebars",
		"HexViewer",
		"HTML5",
		"JSHint",
		"LESS",
		"LineEndings",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Open Finder",
		"OpenPath",
		"Package Control",
		"Pretty JSON",
		"Quick File Creator",
		"Quick File Move",
		"Rails Partial",
		"RailsGoToSpec",
		"RSpec",
		"RSpecNavigator",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"Stylus",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - itg.flat",
		"TrailingSpaces",
		"Trimmer",
		"VAlign",
		"WakaTime",
		"YAML Nav"
	]
}
