{
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 25,
	"binary_file_patterns":
	[
		"*.so"
	],
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - itg.flat/itg.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 16,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown",
		"SublimeLinter",
		"TrailingSpaces"
	],
	"remember_open_files": false,
	"show_encoding": false,
	"syntax_docset_map":
	{
		"ActionScript": "actionscript",
		"C": "c",
		"C++": "cpp",
		"CSS": "css",
		"Clojure": "clojure",
		"Erlang": "erlang",
		"Groovy": "groovy",
		"HTML": "html",
		"Haskell": "haskell",
		"Java": "java7",
		"JavaScript": "javascript",
		"Lisp": "lisp",
		"Lua": "lua",
		"PHP": "php",
		"Perl": "perl",
		"Python": "python2",
		"Rails": "rails",
		"Ruby": "ruby",
		"Ruby Slim": "ruby",
		"SQL": "psql",
		"Scala": "scala",
		"ShellScript": "manpages",
		"TCL": "tcl"
	},
	"tab_size": 2,
	"theme": "itg.flat.dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
