{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"AndroidImport",
		"CoffeeScript",
		"Cucumber",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"Git Status Files",
		"GitGutter",
		"Handlebars",
		"HTML Export",
		"HTML5",
		"HTMLBeautify",
		"HtmlTidy",
		"Jade",
		"Javascript Beautify",
		"JS2Coffee",
		"LineEndings",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Quick File Creator",
		"Quick File Move",
		"QuickFileMove",
		"Rails Developer Snippets",
		"Rails Go To Spec",
		"rails_go_to_spec",
		"RSpec",
		"rspec-snippets",
		"ruby-slim.tmbundle",
		"RubyFormat",
		"Sass",
		"Shell Turtlestein",
		"Simple Ember.js Navigator",
		"Stylus",
		"Sublime Files",
		"Task Timer",
		"Theme - Phoenix",
		"Theme - Pseudo OSX",
		"Theme - Soda",
		"Trimmer",
		"Whitespace Diff Trim",
		"Whitespaces"
	]
}
